<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Component</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-dark-desaturated-blue: hsl(229, 23%, 23%);
            --Dark-cyan: hsl(185, 75%, 39%);
            --dark-grayish-blue: hsl(227, 10%, 46%);
            --dark-gray: hsl(0, 0%, 59%)
        }
        *,
        *::after,
        *::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            font-size: 1.8rem;
            font-weight: 400;
            color:var(--dark-grayish-blue);
            min-height: 100vh;
            font-family: 'Kumbh Sans', sans-serif;
            display: grid;
            place-content: center;
            padding: 0 5rem;
            background-color: #000;
        }
        .wrapper{
            min-width:95vw;
            min-height: 80vh;
            background-image:url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg), linear-gradient(var(--Dark-cyan),var(--Dark-cyan)) ;
            background-size: 150%, 150%, cover;
            background-repeat: no-repeat;
            background-position: 195% 100%, -95% -0%, 0 0;
            display: grid;
            grid-template-rows: max-content;
            place-content: center;
        }
        .card{  
            background-color: #fff;
            border-radius: 1rem;
            width: 40rem;
            overflow: hidden;
        }
        .card__top{
            background-image: url(./images/bg-pattern-card.svg);
            height: 15rem;
        }
        .card__main{
            padding: 0 4rem 1rem;
            display: grid;
        }
        .card__img{
            display: inline-block;
            place-self: center;
            height: 15rem;
            width: 15rem;
            border-radius: 50%;
            transform: translateY(-50%);
            border: 5px solid #fff;
        }
        .card__detail{
            transform: translateY(-2.5rem);
            text-align: center;
        }
        .card__name{
            font-weight: 700;
            font-size: 2.5rem;
            color: var(--very-dark-desaturated-blue);
        }
        .card__name > span{
            font-weight: 300;
            padding-left:1rem;
            color: var(--dark-grayish-blue);

        }
        .card__location{
            margin: 2rem 0 4rem;
        }
        .card__footer{
            display: grid;
            transform: translateX(-4rem);
            width: calc(100% + 8rem);
            grid-template-columns: repeat(3, 1fr);
            border-top: .2rem solid var(--dark-grayish-blue);
            padding-top: 3rem;
        }
        .card__follower,
        .card__like,
        .card__photo{
            font-weight: 700;
            font-size: 2rem;
            color: var(--very-dark-desaturated-blue);
        }
        .card__follower span,
        .card__like span,
        .card__photo span{
            display: block;
            text-transform: capitalize;
            font-weight: 100;
            font-size: 1.5rem;
        }
        @media only screen and (max-width: 1200px) {
            .wrapper{
                background-position: 215% 100%, -115% -0%, 0 0;
            }
        }
        @media only screen and (max-width: 900px) {
            .wrapper{
                background-position: 245% 100%, -145% -0%, 0 0;
            }
        }
        @media only screen and (max-width: 600px) {
            html{
                font-size: 50%;
            }
            .wrapper{
                width: 100vw;
                min-height: 100vh;
                background-size: 150%, 150%, cover;
                background-position: 200% -150%, -100% 250%, 0 0;
            }
        }
        @media only screen and (max-width: 400px) {
            html{
                font-size: 40%;
            }
        }
    </style>
</head>
<body>
  <div class="wrapper">
      <div class="card">
          <div class="card__top"></div>
          <div class="card__main">
              <img src="./images/image-victor.jpg" alt="profile photo" class="card__img">
              <div class="card__detail">

                  <p class="card__name"> Victor Crest <span> 26 </span></p>
                  <p class="card__location"> London </p>
                  <div class="card__footer">
                      <div class="card__follower">
                          80k
                          <span> followers</span>
                      </div>
                      <div class="card__like">
                          803k
                          <span>likes</span>
                      </div>
                      <div class="card__photo">
                          1.4k
                          <span>photos</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div> 
</body>
</html>